# Get base image
FROM charleshe1995/tx1-opencv:1.4

ENV DEBIAN_FRONTEND noninteractive
ENV ARCH=arm64

# Install package dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \ 
            libprotobuf-dev libleveldb-dev libsnappy-dev libhdf5-dev libhdf5-serial-dev protobuf-compiler \
            libboost-all-dev libgflags-dev libgoogle-glog-dev liblmdb-dev \
            libatlas-base-dev libopenblas-dev 

WORKDIR /
RUN git clone https://github.com/BVLC/caffe && cd caffe
COPY ./Makefile.config.original /caffe/Makefile.config
RUN make -j4 all && make -j4 test
RUN make runtest

### I assume 'python3-dev' and 'python3-pip' are alerady installed
### Manually build and install 'leveldb-0.20' for python3, since the
### default version 0.194 fails to be compiled on Jetson TX2.
RUN mkdir -p /src && cd /src && \
    wget https://pypi.python.org/packages/03/98/1521e7274cfbcc678e9640e242a62cbcd18743f9c5761179da165c940eac/leveldb-0.20.tar.gz && \
    tar xzvf leveldb-0.20.tar.gz && cd leveldb-0.20 && \
    python3 setup.py build && python3 setup.py install

### Install other required pip packages
### Note I ignore version numbers specified in the requirements.txt
### file, and simply let pip3 install the latest (default) version
### of the pip modules.
RUN pkgs=`sed 's/[>=<].*$//' /caffe/python/requirements.txt`
RUN for pkg in $pkgs; do sudo pip3 install $pkg; done
### build pycaffe
WORKDIR /caffe
RUN make pycaffe

