# Get base image
FROM charleshe1995/tx1-opencv:1.4

ENV DEBIAN_FRONTEND noninteractive
ENV ARCH=arm64

# Install required apt packages
RUN apt-get update --fix-missing && apt-get install -qy \
	python-numpy python-scipy python-setuptools \
	python3-numpy python3-scipy python3-setuptools \
	npm xauth pkg-config \
        vim youtube-dl

# Add project dir to container
ADD . /heatmap_pole_emploi

# Go to darknet directory
WORKDIR /heatmap_pole_emploi/darknet

# Build darknet
RUN make -j"$(nproc)"

# Go to project root directory            
WORKDIR /heatmap_pole_emploi

# Install virtual env
RUN pip install virtualenv

# Create a virtual env for the project
RUN virtualenv -p python3 .

# Copy darknet lib to virtualenv lib directory
RUN cp darknet/libdarknet.so lib/python3.5/site-packages

# Copy opencv lib to virtual env lib directory 
# RUN cp /usr/local/lib/python3.5/dist-packages/cv2.cpython-35m-x86_64-linux-gnu.so lib/python3.5/site-packages/cv2.so
RUN cp /usr/local/lib/python3.5/dist-packages/cv2.cpython-35m-aarch64-linux-gnu.so lib/python3.5/site-packages/cv2.so

# Install pip requirements
RUN bash -c "source bin/activate && pip install -r requirements.txt"

# Download yolo weights
RUN bash -c "cd weights && ./getYOLOV3.sh"

# Uncomment this line for release builds
# Compile project with cython and remove source code
# RUN bash -c "source bin/activate && ./cleanbuild.sh"

# Install node modules
RUN npm install

CMD bash -c "source bin/activate && nmp start"
